EMAIL_ACCOUNT="tettehkephas@gmail.com"
GOOGLE_APP_PASSWORD="asmm zbns ziek mxrv"
PORT=4500
DATABASE_URL=postgresql://kephas:mypassword@postgres:5432/afriglow
CLIENT_URL=http://localhost:3000
JWT_SECRET=I think I am in love